services:
  redis:
    image: redis:alpine
    network_mode: host
    restart: unless-stopped

  publisher:
    image: hub.foundries.io/${FACTORY}/aws-publisher:latest
    restart: unless-stopped
    network_mode: host
    environment:
      LOGLEVEL: INFO
    volumes:
      - /var/sota:/var/sota:ro

  object-detection:
      image: hub.foundries.io/${FACTORY}/qimsdk-lmp:latest
      restart: unless-stopped
      network_mode: "host"
      stop_grace_period: 5s
      command: /var/sota/compose-apps/demo-app/run-objecct-detection.sh
      volumes:
        - /opt:/opt
